{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E_Appraise;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "E_Appraise_DB": "Server=localhost;Database=E_Appraise_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
